<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/header_background">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/header"
        android:orientation="horizontal" >
	
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true" >
        
        <ImageView
            android:id="@+id/exit"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:contentDescription="img"
            android:src="@drawable/back"
            android:visibility="invisible" />
        
        <ImageView
            android:id="@+id/logout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:contentDescription="img"
            android:src="@drawable/logout"
            android:visibility="invisible" />
        
        </RelativeLayout>
        
    </RelativeLayout>

    <org.apache.cordova.CordovaWebView
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />
   
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal" 
        android:layout_marginTop="-50dp">

    <ImageView
        android:id="@+id/footexit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="img"
        android:scaleType="centerCrop"
        android:src="@drawable/footer" />
    
    </RelativeLayout>
</LinearLayout>